<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:textSize="30sp"
        android:text="Anak 1"
         />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="Anak 2"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="Anak 3"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:text="Anak 4"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="120dp" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#7FA158"
        android:text="Anak 5"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="120dp" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#67C69D"
        android:text="Anak 6"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="120dp" />





</androidx.constraintlayout.widget.ConstraintLayout>